# FileSearchSystem

./: Architecture.md  FileSystemCreateDatabaseQueries.txt  indexerConfig  pom.xml
reports/: index_report.txt
src/main/java/application/: StartApplication.java
src/main/java/bussinessLayer/: FileData.java  FileIndexer.java  FileReaderUtil.java  FileResult.java  FileSearcher.java  IndexerConfig.java  QueryParser.java  TextFilesConfigurator.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: Controller.java
src/main/java/gui/: HomePage.java
src/main/java/searchLayer/: CachedSearcherProxy.java  CorrectingSearchService.java  RealFileSearcher.java  SearchService.java
src/main/java/spellcheck/: NorvigSpellingCorrector.java  SpellingCorrector.java
src/main/java/z_assignment_2/: Controller2.java  HomePage2.java  Manager.java  StartApplication2.java  Worker.java
